@media only screen and (min-width: 860px)
  .navbar-1, .navbar-2
    display: $display-none !important

  .navbar-3 
    display: $display-flex !important
    justify-content: $between

    .navbar-3-logo
      width: 30px
      height: 30px
      
  