@media only screen and (min-width: 576px)
  .img-container-1-1
    .card-img-top
      border-top-left-radius: $border-radius-none !important
      border-top-right-radius: $border-radius-none !important

  .img-container-3
    .card-img-top
      width: 30px !important
      height: 30px !important