@media only screen and (min-width: 768px)
  .img-container-1-2
    .card-img
      border-radius: $border-radius-none !important

  .img-container-3
    .card-img-top
      width: 30px !important
      height: 30px !important
  
